<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krudler's Coffee Sign-up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Agbalumo&family=Chewy&family=Mr+Dafoe&family=Parkinsans:wght@300&family=Shippori+Antique+B1&family=Unbounded:wght@200..900&display=swap');
        </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="container">
        <div id="badge"><p>K</p><p>CC</p></div>
        <div id="main-section">
            <div id="logo"></div>
            <div id="logo-text"><h2>Krudler's Coffee Club</h2></div>
            <div id="sign-up-form">
                <form action="demo">
                    
                        <ul>
                            <li>
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" name="first-name"  />
                            </li>
                            <li>
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" name="last-name"  />
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <label for="mail">Email</label>
                                <input type="email" id="mail" name="mail"  />
                            </li>
                            <li>
                                <label for="phone">Phone Number</label>
                                <input type="text" id="phone" name="phone" pattern="([0-9]{11})" placeholder="Digits only. No spaces" required>
                            </li>
                        </ul>
                    
<ul>
    <li>

                    <label for="pwd">Password</label>
                    <input type="password" id="pwd" name="pwd"  pattern="(\d\s{8})" placeholder="Min 8 alpha-numeric characters"required>
                <!-- <p>*Passwords must contain a lowercase letter, an uppercase letter, a number and be at least 8 characters</p></li><li> -->
                    <label for="confirm">Confirm Password</label>
                    <input type="password" id="confirm" name="confirm" required /> </li>
                </ul>
<ul><li>
                    <button type="submit" value="Sign up!">Sign up!</button>

                </li>
                </ul>


                </form>
            </div>

        </div>
        <div id="decorative-third">
            <div id="inspiration-text"><p>Our coffee is like a warm hug in a mug—rich, toasty, and full of comfort. Each sip wraps you in cozy, feel-good vibes, whether you're starting your day or winding it down. It's the perfect blend of warmth and joy, brewed just for you. ☕</p></div>
            <div id="photo-attribution"><p><a href="https://unsplash.com/photos/blue-ceramic-coffee-cup-and-white-saucer-PM4Vu1B0gxk">Photo: Anne Spratt (via unsplash)</a></p></div>
        </div>
    </div>

</body>

</html>